<?xml version="1.0" encoding="UTF-8"?><project name="Calibrador y caracterizador de sondas de corriente" company="UNMDP" webLink="http://" view-date="2021-05-02" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="3.0.3000" locale="es_AR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="203" order="0"/>
        <field id="tpd4" name="Begin date" width="78" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Inscripción proyecto" color="#8cb6ce" meeting="false" start="2021-04-12" duration="5" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Soldar componentes en PCB" color="#8cb6ce" meeting="false" start="2021-04-19" duration="10" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <task id="12" name="Soldado por etapas" color="#8cb6ce" meeting="false" start="2021-04-19" duration="5" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Prueba general" color="#8cb6ce" meeting="false" start="2021-04-26" duration="5" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Desarrollo firmware" color="#8cb6ce" meeting="false" start="2021-04-12" duration="40" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Desarrollo software" color="#8cb6ce" meeting="false" start="2021-04-12" duration="40" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Prueba final" color="#8cb6ce" meeting="false" start="2021-06-07" duration="10" complete="0" thirdDate="2021-06-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
