﻿"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAF016_006";"10.16";"";
"ATT_0173_1_02_AAZ323_001";"4";"";
"ATT_0173_1_02_AAB370_006";"Add-on housing";"";
"ATT_0173_1_02_AAZ315_001";"630";"";
"ATT_0173_1_02_AAB940_007";"0.2";"";
"TraceParts.ClassPath";"";"";
"ATT_0173_1_02_BAC676_007";"2.5";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_AAZ321_001";"4";"";
"TraceParts.InstanceId";"10-22122020-0861972BCMTXDDV5F1YJF42F6N2GKTS";"";
"ATT_0173_1_02_AAC207_006";"Cu alloy";"";
"ATT_0173_1_02_AAZ341_001";"0";"";
"ATT_0173_1_02_AAF040_007";"0.003964";"";
"ATT_0173_1_02_BAC677_007";"4";"";
"ATT_0173_1_02_AAZ345_001";"0.25";"";
"ATT_0173_1_02_AAZ346_001";"2.5";"";
"ATT_0173_1_02_BAC487_012";"Polyamide";"";
"ATT_0173_1_02_AAZ327_001";"5.08";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"REFERENCE";"1711725";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.PartTitle";"MKDS 3/ 2-5,08";"";
"ATT_0173_1_02_AAZ344_001";"2.5";"";
"ATT_0173_1_02_AAP662_001";"1";"";
"ATT_0173_1_02_AAU731_001";"MKDS 3";"";
"ATT_0173_1_02_AAT080_001";"2";"";
"TraceParts.PartStatusId";"";"";
"ATT_0173_1_02_AAH185_003";"18";"";
"DESIGN";"PCB terminal block";"";
"ATT_0173_1_02_BAA020_009";"23";"";
"ATT_0173_1_02_AAZ332_001";"5";"";
"TraceParts.PartNumber";"10-22122020-086197";"";
"ATT_0173_1_02_AAZ541_001";"24";"";
"ATT_0173_1_02_AAZ352_001";"1";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartVersion";"1.0.4";"";
"ATT_0173_1_02_AAC821_006";"100";"";
"ATT_0173_1_02_AAB230_007";"Screw connection";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_AAZ360_001";"-40";"";
"ATT_0173_1_02_AAZ542_001";"24";"";
"ATT_0173_1_02_AAZ316_001";"400";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"ATT_0173_1_02_AAB231_008";"Soldered connection";"";
"ATT_0173_1_02_AAZ322_001";"4";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAZ342_001";"0";"";
"ATT_0173_1_02_AAP798_001";"IEC 60998-2-1 (in parts)";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAZ334_001";"THT connection (Wave soldering)";"";
"ECLASS_CATEGORY";"27460101";"";
"ATT_0173_1_02_AAZ354_001";"1.3";"";
"ATT_0173_1_02_BAG640_008";"Wave soldering";"";
"ATT_0173_1_02_AAZ361_001";"100";"";
"ATT_0173_1_02_AAZ343_001";"0.25";"";
"ATT_0173_1_02_BAB577_008";"11.2";"";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"GTIN";"4017918023713";"";
"ATT_0173_1_02_BAC739_007";"0.2";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAZ317_001";"250";"";
"ATT_0173_1_02_AAZ351_001";"linear";"";
"ATT_0173_1_02_AAB789_007";"1.5";"";
