<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="3" rev="2" core="8" gui="9" date="08/06/2021" ID="932709037" />
  <Doc>
    <Cir mode="2">
      <Cmps>
        <Cmp type="C_C" id="21" name="C1" descr="" view="0" node0="10" node1="0" model="C" c="1e-6" ic="" />
        <Cmp type="C_C" id="25" name="C2" descr="" view="0" node0="2" node1="1" model="C" c="1e-6" ic="" />
        <Cmp type="R_R" id="12" name="R1" descr="" view="0" node0="0" node1="13" model="R" r="1e+3" />
        <Cmp type="R_R" id="14" name="R2" descr="" view="0" node0="10" node1="0" model="R" r="1e+3" />
        <Cmp type="R_R" id="24" name="R3" descr="" view="0" node0="2" node1="1" model="R" r="1e+3" />
        <Cmp type="T_NFET" id="13" name="T1" descr="" view="0" node0="12" node1="13" node2="12" model="FET" k="1" f1="inf" ic="" s_ic="0" vth="0" rdson="1" fet_ic="0" fetd_ic="0" />
        <Cmp type="T_PFET" id="22" name="T2" descr="" view="0" node0="0" node1="7" node2="2" model="FET" k="1" f1="inf" ic="" s_ic="0" vth="0" rdson="1" fet_ic="0" fetd_ic="0" />
        <Cmp type="T_NFET" id="17" name="T3" descr="" view="0" node0="0" node1="15" node2="10" model="FET" k="1" f1="inf" ic="" s_ic="0" vth="0" rdson="1" fet_ic="0" fetd_ic="0" />
        <Cmp type="T_NFET" id="27" name="T4" descr="" view="0" node0="3" node1="4" node2="5" model="FET" k="1" f1="inf" ic="" s_ic="0" vth="0" rdson="1" fet_ic="0" fetd_ic="0" />
        <Cmp type="V_V" id="1" name="V1" descr="" view="0" node0="0" node1="12" model="Sin" v="12">
          <Signal u0="0" u1="10" p="50e-3" w="500e-3" cw="0" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" />
        </Cmp>
        <Cmp type="V_VM" id="9" name="V2" descr="" view="0" node0="0" node1="13" model="Voltmeter" />
        <Cmp type="V_V" id="15" name="V3" descr="" view="0" node0="0" node1="15" model="Sin" v="12">
          <Signal u0="0" u1="10" p="50e-3" w="500e-3" cw="0" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" />
        </Cmp>
        <Cmp type="V_VM" id="16" name="V4" descr="" view="0" node0="0" node1="10" model="Voltmeter" />
        <Cmp type="V_VM" id="23" name="V5" descr="" view="0" node0="1" node1="2" model="Voltmeter" />
        <Cmp type="V_V" id="26" name="V6" descr="" view="0" node0="0" node1="1" model="Sin" v="12">
          <Signal u0="0" u1="10" p="50e-3" w="500e-3" cw="0" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" />
        </Cmp>
        <Cmp type="V_V" id="28" name="V7" descr="" view="0" node0="0" node1="7" model="Sin" v="12">
          <Signal u0="0" u1="10" p="50e-3" w="500e-3" cw="0" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" />
        </Cmp>
      </Cmps>
      <Sheets activeSheet="0">
        <Sheet name="Sheet1">
          <VC size="19" center_x="-5.29491169195" center_y="-8.54564247954" />
          <Curs p="-15,-13" dir="-1" />
          <Pcts>
            <Pct type="cmp" id="23" p="-35,-14" dir="1" mir="0" text0="-10,66" text1="42,-40" textdir="0" />
            <Pct type="cmp" id="27" p="-4,-14" dir="0" mir="0" text0="64,-10" text1="64,10" textdir="0" />
            <Pct type="cmp" id="22" p="-18,-13" dir="0" mir="0" text0="64,10" text1="72,-10" textdir="0" />
            <Pct type="cmp" id="24" p="-33,-12" dir="3" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="25" p="-30,-12" dir="3" mir="0" text0="32,-24" text1="34,74" textdir="0" />
            <Pct type="cmp" id="28" p="-17,-11" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="26" p="-33,-9" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="16" p="4,-8" dir="1" mir="0" text0="-10,66" text1="42,-40" textdir="0" />
            <Pct type="cmp" id="14" p="6,-6" dir="3" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="21" p="9,-6" dir="3" mir="0" text0="32,-24" text1="34,74" textdir="0" />
            <Pct type="cmp" id="1" p="-10,-5" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="13" p="-8,-5" dir="0" mir="0" text0="64,-10" text1="64,10" textdir="0" />
            <Pct type="cmp" id="17" p="20,-5" dir="0" mir="0" text0="64,-10" text1="64,10" textdir="0" />
            <Pct type="cmp" id="12" p="-6,-4" dir="1" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="9" p="-4,-4" dir="1" mir="0" text0="24,-40" text1="42,-40" textdir="0" />
            <Pct type="cmp" id="15" p="21,-3" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="gnd" p="-17,-8" dir="1" />
            <Pct type="gnd" p="-33,-7" dir="1" />
            <Pct type="gnd" p="5,-5" dir="1" />
            <Pct type="gnd" p="-10,-2" dir="1" />
            <Pct type="gnd" p="21,0" dir="1" />
            <Pct type="dot" p="-33,-16" />
            <Pct type="dot" p="-30,-16" />
            <Pct type="dot" p="-33,-11" />
            <Pct type="dot" p="6,-10" />
            <Pct type="dot" p="9,-10" />
            <Pct type="dot" p="-17,-8" />
            <Pct type="dot" p="-10,-5" />
            <Pct type="dot" p="5,-5" />
            <Pct type="dot" p="6,-5" />
            <Pct type="dot" p="-6,-4" />
            <Pct type="dot" p="-10,-2" />
            <Pct type="dot" p="-6,-2" />
            <Pct type="dot" p="21,0" />
            <Pct type="wire" p0="-35,-16" p1="-33,-16" />
            <Pct type="wire" p0="-33,-16" p1="-30,-16" />
            <Pct type="wire" p0="-30,-16" p1="-17,-16" />
            <Pct type="wire" p0="-35,-16" p1="-35,-14" />
            <Pct type="wire" p0="-33,-16" p1="-33,-14" />
            <Pct type="wire" p0="-30,-16" p1="-30,-14" />
            <Pct type="wire" p0="-17,-16" p1="-17,-14" />
            <Pct type="wire" p0="-20,-13" p1="-20,-8" />
            <Pct type="wire" p0="-20,-13" p1="-18,-13" />
            <Pct type="wire" p0="-35,-12" p1="-35,-11" />
            <Pct type="wire" p0="-33,-12" p1="-33,-11" />
            <Pct type="wire" p0="-33,-11" p1="-33,-9" />
            <Pct type="wire" p0="-30,-12" p1="-30,-11" />
            <Pct type="wire" p0="-17,-12" p1="-17,-11" />
            <Pct type="wire" p0="-35,-11" p1="-33,-11" />
            <Pct type="wire" p0="-33,-11" p1="-30,-11" />
            <Pct type="wire" p0="4,-10" p1="6,-10" />
            <Pct type="wire" p0="6,-10" p1="9,-10" />
            <Pct type="wire" p0="9,-10" p1="21,-10" />
            <Pct type="wire" p0="4,-10" p1="4,-8" />
            <Pct type="wire" p0="6,-10" p1="6,-8" />
            <Pct type="wire" p0="9,-10" p1="9,-8" />
            <Pct type="wire" p0="21,-10" p1="21,-6" />
            <Pct type="wire" p0="-17,-9" p1="-17,-8" />
            <Pct type="wire" p0="-20,-8" p1="-17,-8" />
            <Pct type="wire" p0="-10,-8" p1="-7,-8" />
            <Pct type="wire" p0="-10,-8" p1="-10,-5" />
            <Pct type="wire" p0="-7,-8" p1="-7,-6" />
            <Pct type="wire" p0="4,-6" p1="4,-5" />
            <Pct type="wire" p0="6,-6" p1="6,-5" />
            <Pct type="wire" p0="9,-6" p1="9,-5" />
            <Pct type="wire" p0="-10,-5" p1="-8,-5" />
            <Pct type="wire" p0="4,-5" p1="5,-5" />
            <Pct type="wire" p0="5,-5" p1="6,-5" />
            <Pct type="wire" p0="6,-5" p1="9,-5" />
            <Pct type="wire" p0="18,-5" p1="18,0" />
            <Pct type="wire" p0="18,-5" p1="20,-5" />
            <Pct type="wire" p0="-24,-4" p1="-23,-4" />
            <Pct type="wire" p0="-7,-4" p1="-6,-4" />
            <Pct type="wire" p0="-6,-4" p1="-4,-4" />
            <Pct type="wire" p0="21,-4" p1="21,-3" />
            <Pct type="wire" p0="-10,-3" p1="-10,-2" />
            <Pct type="wire" p0="-10,-2" p1="-6,-2" />
            <Pct type="wire" p0="-6,-2" p1="-4,-2" />
            <Pct type="wire" p0="21,-1" p1="21,0" />
            <Pct type="wire" p0="18,0" p1="21,0" />
          </Pcts>
        </Sheet>
      </Sheets>
      <Win visible="true" state="2" monitor="0" left="-8" top="84" width="1369" height="605" />
      <ComponentsBar visible="true" size="64" />
    </Cir>
    <Tran labels="true" selection="false" digital_position="85" digital_autosize="false" advanced_format="false" vert="0">
      <Traces>
        <Trace id="9" expr="V(V2)" name="" color="0,255,0" sel="false" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="4.98945991498" mid="4.98945991498" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="16" expr="V(V4)" name="" color="255,0,0" sel="false" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="4.98518788262" mid="-4.98518788262" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="22" expr="V(T2)" name="" color="255,255,0" sel="false" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="23" expr="V(V5)" name="" color="0,255,255" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="14.6549439251e-15" mid="-444.08920985e-18" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
      </Traces>
      <Settings start="0" screen="1" step="1e-3" pause_trigger="false" pause_trigger_f="" start_trigger="false" start_trigger_f="" />
      <Window>
        <Win visible="true" state="2" monitor="0" left="17" top="109" width="1369" height="605" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="true" interval="0" left="23.4817813765e-3" right="57.1227080395e-3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale start="0" screen="1" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="23.4817813765e-3" right="57.1227080395e-3" active="true" locked="false" interval="false" />
      <Table table="true" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="3.04761904762" />
          <Item name="right" en="true" cs="false" width="3.04761904762" />
          <Item name="delta" en="true" cs="false" width="3.04761904762" />
          <Item name="min" en="true" cs="false" width="3.04761904762" />
          <Item name="max" en="true" cs="false" width="3.04761904762" />
          <Item name="pp" en="true" cs="false" width="3.04761904762" />
          <Item name="mean" en="true" cs="false" width="3.04761904762" />
          <Item name="rms" en="true" cs="false" width="3.04761904762" />
          <Item name="acrms" en="true" cs="false" width="3.04761904762" />
          <Item name="freq" en="true" cs="false" width="3.04761904762" />
          <Item name="period" en="true" cs="false" width="3.04761904762" />
          <Item name="integral" en="true" cs="false" width="3.04761904762" />
        </Items>
      </Table>
      <Screen status_panels="7" table_height="120" />
      <Log>Transient+log%0aStarted+%3a+1%2f9%2f2021+18%3a42%3a03%0aFile+%3a+C%3a%5cUsers%5celoy_%5cDesktop%5cfuente+conmutada.nl5</Log>
      <AnalogWindows Maximized="false">
        <AnalogWindow separated="true" />
      </AnalogWindows>
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
      <Preview Position="40" Left="7274595" Right="7274595" />
    </Tran>
    <Freq phase="2" phase_ratio="600e-3">
      <Traces />
      <Settings type="0" list="" test="" from="1e-3" to="1e+3" points="500" scale="0" id="0" alg="0" dcop="false" faf="0.1" fhl="true" fmr="10" fsh="false" fpop="true" />
      <Window>
        <Win visible="false" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="0" left="1" right="1e+3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="100" right="10e+3" active="true" locked="false" interval="false" />
      <Table table="false" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="4" />
          <Item name="right" en="true" cs="false" width="4" />
          <Item name="delta" en="true" cs="false" width="4" />
          <Item name="min" en="true" cs="false" width="4" />
          <Item name="max" en="true" cs="false" width="4" />
          <Item name="pp" en="true" cs="false" width="4" />
          <Item name="slope" en="true" cs="false" width="4" />
        </Items>
      </Table>
      <Screen status_panels="5" table_height="120" />
      <Log />
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
    </Freq>
    <Advanced dc="true" so="true" cs="false" sbs="true" to="0" zero="1e-12" s_m="1" s_fs="500e-3" s_ff="1" s_os="125e-3" s_of="250e-3" s_as="15.625e-3" s_af="125e-3" s_cs="125e-3" s_cf="250e-3" low="0" high="5" thr="2.5" z0re="50" z0im="0" zparam="" st_delete="false" st_max="false" st_nmax_val="10" st_save="false" st_t="false" st_t_val="1" st_trigger="false" st_trigger_f="" />
    <Libraries />
    <Properties title="No+title" revision="1.0" author="Unknown" project="Unknown" organization="Unknown" comments="" created="1%2f9%2f2021+15%3a14%3a28" modified="1%2f9%2f2021+18%3a42%3a29" save="0" />
    <CS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="1" bot="0" />
      <Texts />
    </CS>
    <XY>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale xs="1" xm="0" ys="1" ym="0" />
      <Texts />
    </XY>
    <FFT pow="8" win="0" type="1" zp="0" copy="0" phase="2" phase_ratio="600e-3">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" pht="180" phb="-180" />
      <Texts />
    </FFT>
    <AH bins="100" from="-1" to="1" interp="false">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="-1" right="1" top="1" bot="0" />
      <Texts />
    </AH>
    <DC name="" from="0" to="1" points="100">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="0" right="1" ys="1" ym="0" />
      <Texts />
    </DC>
    <ED>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale ys="1" ym="0" start="0" screen="1" />
      <Texts />
    </ED>
    <Power nh="11">
      <Win visible="false" />
    </Power>
    <FCS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" vlog="true" db="true" />
      <Texts />
    </FCS>
    <Smith status="63" vswr="2%2c3%2c5" z0="50" center="false" zonly="false" show_vswr="false" re_vswr="0" im_vswr="0" grid="0">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Smith>
    <Nyquist>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Nyquist>
    <Sweep name="" from="1.0" to="1.0" step="0.0" type="0" list="" />
    <Optimization n="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
    <Sheet>
      <Pcts>
        <Pct type="pict" pict="3" txt="New NL5 file format not supported">
          <Font Color="0,255,255" />
        </Pct>
      </Pcts>
    </Sheet>
  </Doc>
</NL5>
