---------------------------------------------------------------------------
NCDrill File Report For: pqm_v2.PcbDoc   13/10/2016  16:42:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pqm_v2-RoundHoles.TXT
ASCII SquareHoles File : pqm_v2-SquareHoles.TXT
EIA File   : pqm_v2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4064mm (16mil)         Round          160              1032.25 mm (40.64 Inch)
T2        0.65mm (25.591mil)       Round          4                12.49 mm (0.49 Inch)
T3        0.7mm (27.559mil)        Round          16               259.88 mm (10.23 Inch)
T4        0.762mm (30mil)          Round          1                0.00 mm (0.00 Inch)
T5        0.762mm (30mil)          Square         1                0.00 mm (0.00 Inch)
T6        0.81mm (31.89mil)        Round          100              313.14 mm (12.33 Inch)
T7        0.8128mm (32mil)         Round          12               20.07 mm (0.79 Inch)
T8        0.889mm (35mil)          Round          30               330.16 mm (13.00 Inch)
T9        0.9mm (35.433mil)        Round          108              379.51 mm (14.94 Inch)
T10       1.27mm (50mil)           Round          8                35.56 mm (1.40 Inch)
T11       1.3mm (51.181mil)        Round          8                71.12 mm (2.80 Inch)
T12       2.54mm (100mil)          Round          2                78.73 mm (3.10 Inch)
T13       3.18mm (125.197mil)      Round          4                278.96 mm (10.98 Inch)
T14       3mm (118.11mil)          Round          4         NPTH   401.49 mm (15.81 Inch)
---------------------------------------------------------------------------
Totals                                            458              3213.37 mm (126.51 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
