Protel Design System Design Rule Check
PCB File : C:\Users\eloy_\Desktop\curso altium\PCB_Project_1\led.PcbDoc
Date     : 4/10/2021
Time     : 10:23:54

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (0.254mm < 0.3mm) Between Pad j1-1(12.74mm,7.827mm) on Multi-Layer And Polygon Region (9 hole(s)) Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
   Violation between Width Constraint: Track (12.591mm,13.4mm)(12.74mm,13.251mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (12.74mm,7.827mm)(12.74mm,13.251mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.8mm,10.8mm)(2.8mm,13.251mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.8mm,10.8mm)(2.9mm,10.7mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.8mm,13.251mm)(2.949mm,13.4mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.949mm,13.4mm)(12.591mm,13.4mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.9mm,2.45mm)(3.05mm,2.3mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.9mm,4.1mm)(2.9mm,4.1mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (2.9mm,4.1mm)(2.9mm,8.825mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (3.05mm,2.3mm)(7.5mm,2.3mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm
Rule Violations :10

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(2.9mm,2.45mm) on Top Layer And Track (2.2mm,1.275mm)(2.2mm,4.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(2.9mm,2.45mm) on Top Layer And Track (3.6mm,1.275mm)(3.6mm,4.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(2.9mm,4.1mm) on Top Layer And Track (2.2mm,1.275mm)(2.2mm,4.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(2.9mm,4.1mm) on Top Layer And Track (3.6mm,1.275mm)(3.6mm,4.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(2.9mm,8.825mm) on Top Layer And Track (1.8mm,8mm)(4mm,8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "-" (8.5mm,5mm) on Top Overlay And Track (9.819mm,4.017mm)(9.819mm,9.097mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "+" (8.5mm,7mm) on Top Overlay And Track (9.819mm,4.017mm)(9.819mm,9.097mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "+" (8.5mm,7mm) on Top Overlay And Track (9.819mm,7.827mm)(11.089mm,7.827mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "1" (16mm,7.5mm) on Top Overlay And Track (15.661mm,4.017mm)(15.661mm,9.097mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "1" (16mm,7.5mm) on Top Overlay And Track (9.819mm,9.097mm)(15.661mm,9.097mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "D1" (4mm,3.25mm) on Top Overlay And Track (2.2mm,4.875mm)(3.6mm,4.875mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "D1" (4mm,3.25mm) on Top Overlay And Track (3.6mm,1.275mm)(3.6mm,4.875mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "j1" (10mm,10mm) on Top Overlay And Track (9.819mm,4.017mm)(9.819mm,9.097mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "j1" (10mm,10mm) on Top Overlay And Track (9.819mm,9.097mm)(15.661mm,9.097mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:00