\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:puertos-sondas}{{1a}{1}{Esquemático puerto sonda Rogowski\relax }{figure.caption.1}{}}
\newlabel{sub@fig:puertos-sondas}{{a}{1}{Esquemático puerto sonda Rogowski\relax }{figure.caption.1}{}}
\newlabel{fig:puertos-sondas-con-resistencias}{{1b}{1}{Esquemático puertos para otras sondas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:puertos-sondas-con-resistencias}{{b}{1}{Esquemático puertos para otras sondas\relax }{figure.caption.1}{}}
\newlabel{fig:puertos-adecuacion}{{1c}{1}{Esquemático circuito de adecuación y filtrado\relax }{figure.caption.1}{}}
\newlabel{sub@fig:puertos-adecuacion}{{c}{1}{Esquemático circuito de adecuación y filtrado\relax }{figure.caption.1}{}}
\newlabel{fig:adquisicion}{{\caption@xref {fig:adquisicion}{ on input line 46}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemáticos etapa de adquisición\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Funcionamiento}{1}{subsubsection.0.0.1}\protected@file@percent }
\abx@aux@cite{ti:sloa024b}
\abx@aux@segm{0}{0}{ti:sloa024b}
\abx@aux@cite{ti:sloa024b}
\abx@aux@segm{0}{0}{ti:sloa024b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de adecuación y filtrado\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:adecuacion-circuito}{{2}{2}{Circuito de adecuación y filtrado\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Primera etapa}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Segunda etapa}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración Sallen-Key pasabajos estándar\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adecuacion-circuito-sallenkey}{{3}{3}{Configuración Sallen-Key pasabajos estándar\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Protección ADC}{3}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Puertos de conexión}{4}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
