\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Fuente de alimentación de 24V (externa)}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Fuente de alimentación de 12V}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del integrado LM22673-TJ-ADJ\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analog-lm22673-bloques}{{1}{2}{Diagrama de bloques del integrado LM22673-TJ-ADJ\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente de alimentación de \SI {12}{V}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analog-fuente-12v}{{2}{2}{Fuente de alimentación de \SI {12}{V}\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente pico máxima vs. resistencia de $I_{ADJ}$ en LM22673-TJ-ADJ\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analog-lm22673-iadj}{{3}{3}{Corriente pico máxima vs. resistencia de $I_{ADJ}$ en LM22673-TJ-ADJ\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Fuente de alimentación de 5V y 1.8V}{3}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del integrado LM1117MP-1.8/NOPB\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analog-lm1117-bloques}{{4}{4}{Diagrama de bloques del integrado LM1117MP-1.8/NOPB\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuente de alimentación de \SI {1.8}{V}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analog-fuente-1v8}{{5}{4}{Fuente de alimentación de \SI {1.8}{V}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Fuente de alimentación de 3.3V}{4}{subsubsection.0.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques del integrado TPS79533DCQR\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analog-TPS79533DCQR-bloques}{{6}{5}{Diagrama de bloques del integrado TPS79533DCQR\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fuente de alimentación de \SI {3.3}{V}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analog-fuente-3v3}{{7}{5}{Fuente de alimentación de \SI {3.3}{V}\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
