\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Fuente de alimentación}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alimentación del microcontrolador\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arm-supply}{{1}{1}{Alimentación del microcontrolador\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Fuente de alimentación de referencia del ADC interno}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuente de referencia del ADC del microcontrolador\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arm-fuente-ref}{{2}{2}{Fuente de referencia del ADC del microcontrolador\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Puertos de entrada y salida}{2}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pines del puerto A del microcontrolador\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arm-gpio-port-a}{{3}{2}{Pines del puerto A del microcontrolador\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pines del puerto B del microcontrolador\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arm-gpio-port-b}{{4}{3}{Pines del puerto B del microcontrolador\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Conexión JTAG/SWD}{3}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexión JTAG/SWD del microcontrolador\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arm-jtag}{{5}{3}{Conexión JTAG/SWD del microcontrolador\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Conexión USB}{3}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexión USB del microcontrolador\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arm-usb}{{6}{4}{Conexión USB del microcontrolador\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}EEPROM}{4}{subsubsection.0.0.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexión EEPROM al microcontrolador\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arm-eeprom}{{7}{4}{Conexión EEPROM al microcontrolador\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}RESET y ERASE}{4}{subsubsection.0.0.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Header RESET y ERASE del microcontrolador\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arm-reset-erase}{{8}{5}{Header RESET y ERASE del microcontrolador\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Otras conexiones}{5}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{fig:arm-header}{{9a}{5}{Header\relax }{figure.caption.9}{}}
\newlabel{sub@fig:arm-header}{{a}{5}{Header\relax }{figure.caption.9}{}}
\newlabel{fig:arm-button}{{9b}{5}{Botón\relax }{figure.caption.9}{}}
\newlabel{sub@fig:arm-button}{{b}{5}{Botón\relax }{figure.caption.9}{}}
\newlabel{fig:arm-leds}{{9c}{5}{LEDs\relax }{figure.caption.9}{}}
\newlabel{sub@fig:arm-leds}{{c}{5}{LEDs\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Otras conexiones del microcontrolador\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Características integrado}{5}{subsubsection.0.0.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
