<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="3" rev="2" core="8" gui="9" date="08/06/2021" ID="63041453" />
  <Doc>
    <Cir mode="2">
      <Cmps>
        <Cmp type="C_C" id="7" name="C1" descr="" view="0" node0="6" node1="7" model="C" c="10e-9" ic="" />
        <Cmp type="C_C" id="8" name="C2" descr="" view="0" node0="8" node1="0" model="C" c="10e-9" ic="" />
        <Cmp type="C_C" id="16" name="C3" descr="" view="0" node0="1" node1="2" model="C" c="10e-9" ic="" />
        <Cmp type="C_C" id="20" name="C7" descr="" view="0" node0="11" node1="12" model="C" c="10e-9" ic="" />
        <Cmp type="O_OD" id="1" name="O1" descr="" view="0" node0="8" node1="6" node2="9" model="Linear" k="inf" f1="inf" hi="10" lo="0" hyst="100e-3" f="x" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="" />
        <Cmp type="O_OD" id="11" name="O2" descr="" view="0" node0="11" node1="2" node2="1" model="Linear" k="inf" f1="inf" hi="10" lo="0" hyst="100e-3" f="x" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="" />
        <Cmp type="R_R" id="2" name="R1" descr="" view="0" node0="2" node1="7" model="R" r="9.31e+3" />
        <Cmp type="R_R" id="3" name="R2" descr="" view="0" node0="7" node1="0" model="R" r="9.31e+3" />
        <Cmp type="R_R" id="4" name="R3" descr="" view="0" node0="7" node1="8" model="R" r="4.7e+3" />
        <Cmp type="R_R" id="5" name="R4" descr="" view="0" node0="9" node1="0" model="R" r="10e+3" />
        <Cmp type="R_R" id="6" name="R5" descr="" view="0" node0="6" node1="9" model="R" r="10e+3" />
        <Cmp type="R_R" id="12" name="R6" descr="" view="0" node0="10" node1="11" model="R" r="15.8e+3" />
        <Cmp type="R_R" id="13" name="R7" descr="" view="0" node0="1" node1="2" model="R" r="4.7e+3" />
        <Cmp type="R_R" id="14" name="R8" descr="" view="0" node0="5" node1="1" model="R" r="15.8e+3" />
        <Cmp type="R_R" id="15" name="R9" descr="" view="0" node0="12" node1="11" model="R" r="4.7e+3" />
        <Cmp type="R_R" id="22" name="R10" descr="" view="0" node0="3" node1="10" model="R" r="1.236e+6" />
        <Cmp type="R_R" id="23" name="R11" descr="" view="0" node0="4" node1="5" model="R" r="1.236e+6" />
        <Cmp type="V_V" id="9" name="V1" descr="" view="0" node0="0" node1="12" model="V" v="1.5" />
        <Cmp type="V_VM" id="10" name="V2" descr="" view="0" node0="11" node1="1" model="Voltmeter" />
        <Cmp type="V_V" id="21" name="V3" descr="" view="0" node0="3" node1="4" model="Sin" v="10">
          <Signal u0="0" u1="400" p="20e-3" w="500e-3" cw="0" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" />
        </Cmp>
      </Cmps>
      <Sheets activeSheet="0">
        <Sheet name="Sheet1">
          <VC size="42" center_x="-11.9182116066" center_y="9.30445607624" />
          <Curs p="-13,11" dir="-1" />
          <Pcts>
            <Pct type="cmp" id="16" p="-8,-6" dir="2" mir="0" text0="32,-24" text1="32,24" textdir="0" />
            <Pct type="cmp" id="13" p="-8,-3" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="21" p="-33,-1" dir="1" mir="0" text0="40,40" text1="24,40" textdir="0" />
            <Pct type="cmp" id="23" p="-21,-1" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="14" p="-16,-1" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="7" p="2,-1" dir="0" mir="0" text0="32,-24" text1="32,24" textdir="0" />
            <Pct type="cmp" id="2" p="-2,1" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="4" p="5,1" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="1" p="13,1" dir="0" mir="0" text0="70,-18" text1="70,0" textdir="0" />
            <Pct type="cmp" id="22" p="-24,2" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="12" p="-16,2" dir="2" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="11" p="-10,2" dir="0" mir="1" text0="70,-18" text1="70,0" textdir="0" />
            <Pct type="cmp" id="15" p="-12,5" dir="1" mir="0" text0="32,-20" text1="105,16" textdir="0" />
            <Pct type="cmp" id="3" p="0,5" dir="3" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="8" p="7,5" dir="3" mir="0" text0="32,-24" text1="32,24" textdir="0" />
            <Pct type="cmp" id="6" p="15,5" dir="0" mir="0" text0="32,-20" text1="32,20" textdir="0" />
            <Pct type="cmp" id="20" p="-14,7" dir="3" mir="0" text0="32,-24" text1="32,24" textdir="0" />
            <Pct type="cmp" id="5" p="13,7" dir="3" mir="0" text0="32,-20" text1="30,23" textdir="0" />
            <Pct type="cmp" id="10" p="-8,8" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="9" p="-13,10" dir="1" mir="0" text0="40,40" text1="24,40" textdir="0" />
            <Pct type="gnd" p="13,8" dir="1" />
            <Pct type="gnd" p="-13,13" dir="1" />
            <Pct type="dot" p="-11,-3" />
            <Pct type="dot" p="-5,-3" />
            <Pct type="dot" p="-11,-1" />
            <Pct type="dot" p="-10,0" />
            <Pct type="dot" p="-5,1" />
            <Pct type="dot" p="0,1" />
            <Pct type="dot" p="7,1" />
            <Pct type="dot" p="-14,2" />
            <Pct type="dot" p="-12,2" />
            <Pct type="dot" p="-11,2" />
            <Pct type="dot" p="17,2" />
            <Pct type="dot" p="13,5" />
            <Pct type="dot" p="-13,7" />
            <Pct type="dot" p="7,8" />
            <Pct type="dot" p="13,8" />
            <Pct type="wire" p0="-11,-6" p1="-10,-6" />
            <Pct type="wire" p0="-11,-6" p1="-11,-3" />
            <Pct type="wire" p0="-11,-3" p1="-11,-1" />
            <Pct type="wire" p0="-11,-1" p1="-11,0" />
            <Pct type="wire" p0="-8,-6" p1="-5,-6" />
            <Pct type="wire" p0="-5,-6" p1="-5,-3" />
            <Pct type="wire" p0="-5,-3" p1="-5,1" />
            <Pct type="wire" p0="-11,-3" p1="-10,-3" />
            <Pct type="wire" p0="-8,-3" p1="-5,-3" />
            <Pct type="wire" p0="-33,-1" p1="-23,-1" />
            <Pct type="wire" p0="-21,-1" p1="-18,-1" />
            <Pct type="wire" p0="-16,-1" p1="-11,-1" />
            <Pct type="wire" p0="0,-1" p1="2,-1" />
            <Pct type="wire" p0="0,-1" p1="0,1" />
            <Pct type="wire" p0="0,1" p1="0,3" />
            <Pct type="wire" p0="4,-1" p1="17,-1" />
            <Pct type="wire" p0="17,-1" p1="17,2" />
            <Pct type="wire" p0="17,2" p1="17,5" />
            <Pct type="wire" p0="-11,0" p1="-10,0" />
            <Pct type="wire" p0="-10,0" p1="-10,2" />
            <Pct type="wire" p0="-10,2" p1="-10,7" />
            <Pct type="wire" p0="-33,1" p1="-33,2" />
            <Pct type="wire" p0="-7,1" p1="-5,1" />
            <Pct type="wire" p0="-5,1" p1="-4,1" />
            <Pct type="wire" p0="-2,1" p1="0,1" />
            <Pct type="wire" p0="0,1" p1="3,1" />
            <Pct type="wire" p0="5,1" p1="7,1" />
            <Pct type="wire" p0="7,1" p1="13,1" />
            <Pct type="wire" p0="7,1" p1="7,3" />
            <Pct type="wire" p0="-33,2" p1="-26,2" />
            <Pct type="wire" p0="-24,2" p1="-18,2" />
            <Pct type="wire" p0="-16,2" p1="-14,2" />
            <Pct type="wire" p0="-14,2" p1="-12,2" />
            <Pct type="wire" p0="-12,2" p1="-11,2" />
            <Pct type="wire" p0="-11,2" p1="-10,2" />
            <Pct type="wire" p0="-14,2" p1="-14,5" />
            <Pct type="wire" p0="-12,2" p1="-12,5" />
            <Pct type="wire" p0="-11,2" p1="-11,13" />
            <Pct type="wire" p0="16,2" p1="17,2" />
            <Pct type="wire" p0="17,2" p1="20,2" />
            <Pct type="wire" p0="13,3" p1="13,5" />
            <Pct type="wire" p0="0,5" p1="0,8" />
            <Pct type="wire" p0="7,5" p1="7,8" />
            <Pct type="wire" p0="13,5" p1="15,5" />
            <Pct type="wire" p0="-14,7" p1="-13,7" />
            <Pct type="wire" p0="-13,7" p1="-12,7" />
            <Pct type="wire" p0="-13,7" p1="-13,10" />
            <Pct type="wire" p0="-10,7" p1="-8,7" />
            <Pct type="wire" p0="-8,7" p1="-8,8" />
            <Pct type="wire" p0="13,7" p1="13,8" />
            <Pct type="wire" p0="0,8" p1="7,8" />
            <Pct type="wire" p0="7,8" p1="13,8" />
            <Pct type="wire" p0="13,8" p1="20,8" />
            <Pct type="wire" p0="-8,10" p1="-8,13" />
            <Pct type="wire" p0="-13,12" p1="-13,13" />
            <Pct type="wire" p0="-11,13" p1="-8,13" />
          </Pcts>
        </Sheet>
      </Sheets>
      <Win visible="true" state="2" monitor="0" left="67" top="159" width="1369" height="605" />
      <ComponentsBar visible="true" size="64" />
    </Cir>
    <Tran labels="true" selection="false" digital_position="85" digital_autosize="false" advanced_format="false" vert="0">
      <Traces>
        <Trace id="16" expr="V(C3)" name="" color="0,255,0" sel="false" plot="false" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="750.755704385e-3" mid="-3.4365028041e-6" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="16" expr="I(C3)" name="" color="0,255,255" sel="false" plot="false" window="0" table="true" storage="true" tools="-1" type="I" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="16" expr="P(C3)" name="" color="255,255,0" sel="false" plot="false" window="0" table="true" storage="true" tools="-1" type="P" mode="analog" dig_threshold="2.5" scale="857.159644328e-9" mid="67.1666228926e-12" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="13" expr="V(R7)" name="" color="255,0,255" sel="false" plot="false" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="13" expr="I(R7)" name="" color="255,0,0" sel="false" plot="false" window="0" table="true" storage="true" tools="-1" type="I" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="13" expr="P(R7)" name="" color="255,255,255" sel="false" plot="false" window="0" table="true" storage="true" tools="-1" type="P" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="9" expr="V(V1)" name="" color="166,202,240" sel="false" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="9" expr="I(V1)" name="" color="0,128,0" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="I" mode="analog" dig_threshold="2.5" scale="159.769931299e-6" mid="-27.1050543121e-21" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
      </Traces>
      <Settings start="0" screen="100e-3" step="1e-3" pause_trigger="false" pause_trigger_f="" start_trigger="false" start_trigger_f="" />
      <Window>
        <Win visible="true" state="2" monitor="0" left="92" top="184" width="1369" height="605" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="true" hor_grid="true" cursors="true" interval="0" left="8.34008097166e-3" right="12.658674189e-3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale start="2.11565585331e-3" screen="50e-3" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="8.34008097166e-3" right="12.658674189e-3" active="false" locked="false" interval="false" />
      <Table table="true" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="3.04761904762" />
          <Item name="right" en="true" cs="false" width="3.04761904762" />
          <Item name="delta" en="true" cs="false" width="3.04761904762" />
          <Item name="min" en="true" cs="false" width="3.04761904762" />
          <Item name="max" en="true" cs="false" width="3.04761904762" />
          <Item name="pp" en="true" cs="false" width="3.04761904762" />
          <Item name="mean" en="true" cs="false" width="3.04761904762" />
          <Item name="rms" en="true" cs="false" width="3.04761904762" />
          <Item name="acrms" en="true" cs="false" width="3.04761904762" />
          <Item name="freq" en="true" cs="false" width="3.04761904762" />
          <Item name="period" en="true" cs="false" width="3.04761904762" />
          <Item name="integral" en="true" cs="false" width="3.04761904762" />
        </Items>
      </Table>
      <Screen status_panels="7" table_height="120" />
      <Log>Transient+log%0aStarted+%3a+11%2f10%2f2021+20%3a43%3a51%0aFile+%3a+C%3a%5cUsers%5celoy_%5cDesktop%5ctrabajo+final%5cfiltro+antialiasing%5csimulaciones%5ccircuito+antialiasing+tension.nl5</Log>
      <AnalogWindows Maximized="false">
        <AnalogWindow separated="true" />
      </AnalogWindows>
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
      <Preview Position="40" Left="0" Right="0" />
    </Tran>
    <Freq phase="2" phase_ratio="539.948453608e-3">
      <Traces>
        <Trace id="10" expr="V(V2)" name="" color="0,255,0" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" phase_width="1" ac_out="mag_phase" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
      </Traces>
      <Settings type="0" list="" test="" from="1" to="10e+3" points="5000" scale="0" id="21" alg="0" dcop="false" faf="0.1" fhl="true" fmr="10" fsh="false" fpop="true" />
      <Window>
        <Win visible="true" state="0" monitor="0" left="42" top="134" width="1369" height="605" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="true" interval="0" left="49.9101798467" right="3.41349440364e+3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale pht="241.92" phb="-118.08" top="2.46603933723" bot="2.46603933723e-6" left="1" right="10e+3" vlog="true" db="true" hlog="true" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="49.9101798467" right="3.41349440364e+3" active="true" locked="false" interval="false" />
      <Table table="true" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="3.04761904762" />
          <Item name="right" en="true" cs="false" width="3.04761904762" />
          <Item name="delta" en="true" cs="false" width="3.04761904762" />
          <Item name="min" en="true" cs="false" width="3.04761904762" />
          <Item name="max" en="true" cs="false" width="3.04761904762" />
          <Item name="pp" en="true" cs="false" width="3.04761904762" />
          <Item name="slope" en="true" cs="false" width="3.04761904762" />
        </Items>
      </Table>
      <Screen status_panels="5" table_height="120" />
      <Log>AC+log%0aStarted+%3a+31%2f8%2f2021+11%3a14%3a10%0aFile+%3a+C%3a%5cUsers%5celoy_%5cDesktop%5ctrabajo+final%5cfiltro+antialiasing%5ccircuito+antialiasing+tension.nl5</Log>
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
    </Freq>
    <Advanced dc="true" so="true" cs="false" sbs="true" to="0" zero="1e-12" s_m="1" s_fs="500e-3" s_ff="1" s_os="125e-3" s_of="250e-3" s_as="15.625e-3" s_af="125e-3" s_cs="125e-3" s_cf="250e-3" low="0" high="5" thr="2.5" z0re="50" z0im="0" zparam="" st_delete="false" st_max="false" st_nmax_val="10" st_save="false" st_t="false" st_t_val="1" st_trigger="false" st_trigger_f="" />
    <Libraries />
    <Properties title="No+title" revision="1.0" author="Unknown" project="Unknown" organization="Unknown" comments="" created="30%2f8%2f2021+15%3a54%3a46" modified="11%2f10%2f2021+20%3a44%3a18" save="0" />
    <CS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="1" bot="0" />
      <Texts />
    </CS>
    <XY>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale xs="1" xm="0" ys="1" ym="0" />
      <Texts />
    </XY>
    <FFT pow="8" win="0" type="1" zp="0" copy="0" phase="2" phase_ratio="600e-3">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" pht="180" phb="-180" />
      <Texts />
    </FFT>
    <AH bins="100" from="-1" to="1" interp="false">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="-1" right="1" top="1" bot="0" />
      <Texts />
    </AH>
    <DC name="" from="0" to="1" points="100">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="0" right="1" ys="1" ym="0" />
      <Texts />
    </DC>
    <ED>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale ys="1" ym="0" start="0" screen="1" />
      <Texts />
    </ED>
    <Power nh="11">
      <Win visible="false" />
    </Power>
    <FCS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" vlog="true" db="true" />
      <Texts />
    </FCS>
    <Smith status="63" vswr="2%2c3%2c5" z0="50" center="false" zonly="false" show_vswr="false" re_vswr="0" im_vswr="0" grid="0">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Smith>
    <Nyquist>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Nyquist>
    <Sweep name="" from="1.0" to="1.0" step="0.0" type="0" list="" />
    <Optimization n="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
    <Sheet>
      <Pcts>
        <Pct type="pict" pict="3" txt="New NL5 file format not supported">
          <Font Color="0,255,255" />
        </Pct>
      </Pcts>
    </Sheet>
  </Doc>
</NL5>
