\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Generación de corriente}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Adecuación y filtrado}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}ADC}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Microcontrolador}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Fuentes de alimentación}{1}{subsection.0.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mosfet}{{1a}{2}{Esquemático MOSFETs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mosfet}{{a}{2}{Esquemático MOSFETs\relax }{figure.caption.2}{}}
\newlabel{fig:mosfet-driver}{{1b}{2}{Esquemático MOSFET Driver\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mosfet-driver}{{b}{2}{Esquemático MOSFET Driver\relax }{figure.caption.2}{}}
\newlabel{fig:mosfet-alimentacion}{{1c}{2}{Esquemático alimentacion MOSFETs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mosfet-alimentacion}{{c}{2}{Esquemático alimentacion MOSFETs\relax }{figure.caption.2}{}}
\newlabel{fig:mosfet-proteccion}{{1d}{2}{Esquemático protección MOSFETs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mosfet-proteccion}{{d}{2}{Esquemático protección MOSFETs\relax }{figure.caption.2}{}}
\newlabel{fig:mosfet-shunt}{{1e}{2}{Esquemático shunt y conector\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mosfet-shunt}{{e}{2}{Esquemático shunt y conector\relax }{figure.caption.2}{}}
\newlabel{fig:generacion}{{\caption@xref {fig:generacion}{ on input line 59}}{2}{Generación de corriente}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemáticos etapa de generación\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
