% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{control-lic}{article}{}
      \name{author}{6}{}{%
        {{hash=82a8f8d1bf5af0ee7b891ba9b873aaac}{%
           family={{Herrán}},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1e3bd86ec5a75ce85bbeab89757cf17f}{%
           family={{Fischer}},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=565287e90f4dcb9c9b0061b5ec82818f}{%
           family={{González}},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1ec5eb1387cb620ebc99ad94e211600e}{%
           family={{Judewicz}},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=86103018346ab01bbed53ca35de6a22a}{%
           family={{Carugati}},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=5c94d83aa4a8727b8a38dc9f62819e6d}{%
           family={{Carrica}},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{1cd83f49ecbc639a222a493666efa6a1}
      \strng{fullhash}{f3abfc31477f0f76d3aaa21bc85e83c7}
      \strng{bibnamehash}{1cd83f49ecbc639a222a493666efa6a1}
      \strng{authorbibnamehash}{1cd83f49ecbc639a222a493666efa6a1}
      \strng{authornamehash}{1cd83f49ecbc639a222a493666efa6a1}
      \strng{authorfullhash}{f3abfc31477f0f76d3aaa21bc85e83c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Emerging and Selected Topics in Power Electronics}
      \field{number}{1}
      \field{title}{Repetitive Control With Adaptive Sampling Frequency for Wind Power Generation Systems}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{58\bibrangedash 69}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JESTPE.2013.2290572
      \endverb
    \endentry
    \entry{msdft-paper}{article}{}
      \name{author}{6}{}{%
        {{hash=906af8b05487a7f13a61c2e8d1e04d36}{%
           family={{Orallo}},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=86103018346ab01bbed53ca35de6a22a}{%
           family={{Carugati}},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=84451c9d103e1fd3f70734e68f034bfb}{%
           family={{Maestri}},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9e5a48037375c54bd4a58baf00b476d7}{%
           family={{Donato}},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=28352d2d2f4c5b8e3c15d10ddadb2cdd}{%
           family={{Carrica}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=5ad01ef32568bdf8529313fe8c8acfe5}{%
           family={{Benedetti}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{39aad162da7bb15a14303e4a4199213b}
      \strng{fullhash}{4da830b9deea531598f075cc7070cc24}
      \strng{bibnamehash}{39aad162da7bb15a14303e4a4199213b}
      \strng{authorbibnamehash}{39aad162da7bb15a14303e4a4199213b}
      \strng{authornamehash}{39aad162da7bb15a14303e4a4199213b}
      \strng{authorfullhash}{4da830b9deea531598f075cc7070cc24}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{number}{4}
      \field{title}{Harmonics Measurement With a Modulated Sliding Discrete Fourier Transform Algorithm}
      \field{volume}{63}
      \field{year}{2014}
      \field{pages}{781\bibrangedash 793}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TIM.2013.2287801
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

