# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC370195_120N_KEM")
Pad (Name "1") (Location -55.1180191, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.9920311, 76.77149963) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.1180191, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.9920311, 76.77149963) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -96.61399841, -48.38574982) (End -96.61399841, 48.38574982) (Layer Mechanical15) 
Line (Width 6) (Start -96.61399841, 48.38574982) (End 96.61399841, 48.38574982) (Layer Mechanical15) 
Line (Width 6) (Start 96.61399841, 48.38574982) (End 96.61399841, -48.38574982) (Layer Mechanical15) 
Line (Width 6) (Start 96.61399841, -48.38574982) (End -96.61399841, -48.38574982) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-96.61399841, -48.38574982)
Point (-96.61399841, 48.38574982)
Point (96.61399841, 48.38574982)
Point (96.61399841, -48.38574982)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-101.61399841, -53.38574982)
Point (-101.61399841, 53.38574982)
Point (101.61399841, 53.38574982)
Point (101.61399841, -53.38574982)
EndPolygon
Line (Width 1) (Start 0, 38.38574982) (End 187.83450317, 38.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 0, -38.38574982) (End 187.83450317, -38.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 172.83450317, 88.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 172.83450317, -88.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 167.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 177.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 167.83450317, 48.38574982) (End 177.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 167.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 177.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 167.83450317, -48.38574982) (End 177.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 0) (End -72.83450317, 153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 0) (End 72.83450317, 153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -122.83450317, 138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 122.83450317, 138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -82.83450317, 143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -82.83450317, 143.38575745) (End -82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 82.83450317, 143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 82.83450317, 143.38575745) (End 82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, 0) (End 23.62199974, -153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 0) (End 72.83450317, -153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End -26.37800026, -138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 122.83450317, -138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End 13.62199974, -133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End 13.62199974, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 13.62199974, -133.38575745) (End 13.62199974, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 82.83450317, -133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 82.83450317, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 82.83450317, -133.38575745) (End 82.83450317, -143.38575745) (Layer Mechanical7) 
Text (Location -325, -308.38574219) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r160_195")
Text (Location -412.5, -408.38574219) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -508.38574219) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 192.83450317, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.077in/1.95mm")
Text (Location -81.25, 158.38575745) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.7mm")
Text (Location -39.2717514, -183.38575745) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.85mm")
Line (Width 6) (Start -11.5137415, -43.38574982) (End 11.5137415, -43.38574982) (Layer TopOverlay) 
Line (Width 6) (Start 11.5137415, 43.38574982) (End -11.5137415, 43.38574982) (Layer TopOverlay) 
Line (Width 1) (Start -39.36999893, -38.38574982) (End -39.36999893, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 38.38574982) (End -72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 38.38574982) (End -72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -38.38574982) (End -39.36999893, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 38.38574982) (End 39.36999893, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -38.38574982) (End 72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -38.38574982) (End 72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 38.38574982) (End 39.36999893, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -38.38574982) (End 72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -38.38574982) (End 72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 38.38574982) (End -72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 38.38574982) (End -72.83450317, -38.38574982) (Layer Mechanical13) 
Step (Name CAPC370195_120N_KEM.stp)
EndFootprint

Footprint (Name "CAPC370195_120N_KEM-M")
Pad (Name "1") (Location -59.05501938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70.86604309, 78.73999786) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.05501938, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70.86604309, 78.73999786) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -114.48799896, -59.36999893) (End -114.48799896, 59.36999893) (Layer Mechanical15) 
Line (Width 6) (Start -114.48799896, 59.36999893) (End 114.48799896, 59.36999893) (Layer Mechanical15) 
Line (Width 6) (Start 114.48799896, 59.36999893) (End 114.48799896, -59.36999893) (Layer Mechanical15) 
Line (Width 6) (Start 114.48799896, -59.36999893) (End -114.48799896, -59.36999893) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-114.48799896, -59.36999893)
Point (-114.48799896, 59.36999893)
Point (114.48799896, 59.36999893)
Point (114.48799896, -59.36999893)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-109.48799896, -54.36999893)
Point (-109.48799896, 54.36999893)
Point (109.48799896, 54.36999893)
Point (109.48799896, -54.36999893)
EndPolygon
Line (Width 1) (Start 0, 38.38574982) (End 187.83450317, 38.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 0, -38.38574982) (End 187.83450317, -38.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 172.83450317, 88.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 172.83450317, -88.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 167.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 177.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 167.83450317, 48.38574982) (End 177.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 167.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 177.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 167.83450317, -48.38574982) (End 177.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 0) (End -72.83450317, 153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 0) (End 72.83450317, 153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -122.83450317, 138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 122.83450317, 138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -82.83450317, 143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -82.83450317, 143.38575745) (End -82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 82.83450317, 143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 82.83450317, 143.38575745) (End 82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, 0) (End 23.62199974, -153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 0) (End 72.83450317, -153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End -26.37800026, -138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 122.83450317, -138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End 13.62199974, -133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End 13.62199974, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 13.62199974, -133.38575745) (End 13.62199974, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 82.83450317, -133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 82.83450317, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 82.83450317, -133.38575745) (End 82.83450317, -143.38575745) (Layer Mechanical7) 
Text (Location -325, -309.36999512) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r180_200")
Text (Location -412.5, -409.36999512) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -509.36999512) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 192.83450317, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.077in/1.95mm")
Text (Location -81.25, 158.38575745) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.7mm")
Text (Location -39.2717514, -183.38575745) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.85mm")
Line (Width 6) (Start -11.15268531, -43.38574982) (End 11.15268531, -43.38574982) (Layer TopOverlay) 
Line (Width 6) (Start 11.15268531, 43.38574982) (End -11.15268531, 43.38574982) (Layer TopOverlay) 
Line (Width 1) (Start -39.36999893, -38.38574982) (End -39.36999893, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 38.38574982) (End -72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 38.38574982) (End -72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -38.38574982) (End -39.36999893, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 38.38574982) (End 39.36999893, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -38.38574982) (End 72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -38.38574982) (End 72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 38.38574982) (End 39.36999893, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -38.38574982) (End 72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -38.38574982) (End 72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 38.38574982) (End -72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 38.38574982) (End -72.83450317, -38.38574982) (Layer Mechanical13) 
Step (Name CAPC370195_120N_KEM.stp)
EndFootprint

Footprint (Name "CAPC370195_120N_KEM-L")
Pad (Name "1") (Location -51.1810112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.11801147, 74.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.1810112, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.11801147, 74.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -82.73999786, -41.4015007) (End -82.73999786, 41.4015007) (Layer Mechanical15) 
Line (Width 6) (Start -82.73999786, 41.4015007) (End 82.73999786, 41.4015007) (Layer Mechanical15) 
Line (Width 6) (Start 82.73999786, 41.4015007) (End 82.73999786, -41.4015007) (Layer Mechanical15) 
Line (Width 6) (Start 82.73999786, -41.4015007) (End -82.73999786, -41.4015007) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-82.73999786, -41.4015007)
Point (-82.73999786, 41.4015007)
Point (82.73999786, 41.4015007)
Point (82.73999786, -41.4015007)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-93.73999786, -52.4015007)
Point (-93.73999786, 52.4015007)
Point (93.73999786, 52.4015007)
Point (93.73999786, -52.4015007)
EndPolygon
Line (Width 1) (Start 0, 38.38574982) (End 187.83450317, 38.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 0, -38.38574982) (End 187.83450317, -38.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 172.83450317, 88.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 172.83450317, -88.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 167.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, 38.38574982) (End 177.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 167.83450317, 48.38574982) (End 177.83450317, 48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 167.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 172.83450317, -38.38574982) (End 177.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start 167.83450317, -48.38574982) (End 177.83450317, -48.38574982) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 0) (End -72.83450317, 153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 0) (End 72.83450317, 153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -122.83450317, 138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 122.83450317, 138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -82.83450317, 143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -72.83450317, 138.38575745) (End -82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start -82.83450317, 143.38575745) (End -82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 82.83450317, 143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 138.38575745) (End 82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 82.83450317, 143.38575745) (End 82.83450317, 133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, 0) (End 23.62199974, -153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, 0) (End 72.83450317, -153.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End -26.37800026, -138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 122.83450317, -138.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End 13.62199974, -133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 23.62199974, -138.38575745) (End 13.62199974, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 13.62199974, -133.38575745) (End 13.62199974, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 82.83450317, -133.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 72.83450317, -138.38575745) (End 82.83450317, -143.38575745) (Layer Mechanical7) 
Line (Width 1) (Start 82.83450317, -133.38575745) (End 82.83450317, -143.38575745) (Layer Mechanical7) 
Text (Location -325, -307.40148926) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r140_190")
Text (Location -412.5, -407.40148926) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -507.40148926) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 192.83450317, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.077in/1.95mm")
Text (Location -81.25, 158.38575745) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.7mm")
Text (Location -39.2717514, -183.38575745) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.85mm")
Line (Width 6) (Start -11.96873242, -43.38574982) (End 11.96873242, -43.38574982) (Layer TopOverlay) 
Line (Width 6) (Start 11.96873242, 43.38574982) (End -11.96873242, 43.38574982) (Layer TopOverlay) 
Line (Width 1) (Start -39.36999893, -38.38574982) (End -39.36999893, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -39.36999893, 38.38574982) (End -72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 38.38574982) (End -72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -38.38574982) (End -39.36999893, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, 38.38574982) (End 39.36999893, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 39.36999893, -38.38574982) (End 72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -38.38574982) (End 72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 38.38574982) (End 39.36999893, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, -38.38574982) (End 72.83450317, -38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, -38.38574982) (End 72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start 72.83450317, 38.38574982) (End -72.83450317, 38.38574982) (Layer Mechanical13) 
Line (Width 1) (Start -72.83450317, 38.38574982) (End -72.83450317, -38.38574982) (Layer Mechanical13) 
Step (Name CAPC370195_120N_KEM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1206X300JDGACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1206X300JDGACTU") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C1206X300JDGACTU") (Part 1)
Footprint (Name "CAPC370195_120N_KEM")
EndComponent
EndComponents
